dest/index.html
<!DOCTYPE html><html><head><title>My Site</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"></head><body><div class="main"><div class="cover"><div class="content"><h1 class="heading"><span>#</span>spreading smiles</h1></div></div><nav><center class="nav-container"><div id="i-menu"><img src="./icons/menu.svg"></div><ul><li><a>home</a></li><li><a>about</a></li><li><a>contacts</a></li><li><a>catlog</a></li></ul></center></nav></div><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus consectetur metus dictum tincidunt. Suspendisse fermentum sollicitudin feugiat. Maecenas at pretium lorem, a tincidunt nisl. Vivamus id tincidunt erat, at efficitur arcu. In finibus tellus at justo pellentesque viverra. Etiam vitae diam consequat, pretium erat eu, dictum felis. Suspendisse potenti. Phasellus ullamcorper lacus quis augue condimentum consectetur. Maecenas interdum venenatis nisi, ut tincidunt nunc tempor nec. Sed vulputate ex ac dolor eleifend, maximus fermentum quam lacinia.</p></div><script src="build.js"></script></body></html>

src/views/index.pug
extends layout/_layout

block content
    .main
        .cover
            .content
                h1.heading
                    span #
                    | spreading smiles
        nav
            center.nav-container
                #i-menu
                    img(src='./icons/menu.svg')
                ul
                    li
                        a home
                    li
                        a about
                    li
                        a contacts
                    li
                        a catlog
    .content
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus consectetur metus dictum tincidunt. Suspendisse fermentum sollicitudin feugiat. Maecenas at pretium lorem, a tincidunt nisl. Vivamus id tincidunt erat, at efficitur arcu. In finibus tellus at justo pellentesque viverra. Etiam vitae diam consequat, pretium erat eu, dictum felis. Suspendisse potenti. Phasellus ullamcorper lacus quis augue condimentum consectetur. Maecenas interdum venenatis nisi, ut tincidunt nunc tempor nec. Sed vulputate ex ac dolor eleifend, maximus fermentum quam lacinia.
block scripts
    script(src='build.js')
